{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh18460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import pandas as pd\
import matplotlib.pyplot as plt\
\
# Load dataset\
data = pd.read_csv("sales_data.csv")\
\
# Preview\
print("First 5 rows:")\
print(data.head())\
\
# Check missing values\
print("\\nMissing Values:")\
print(data.isnull().sum())\
\
# Fill missing values\
data["Discount"] = data["Discount"].fillna(0)\
\
# Convert date column\
data["Date"] = pd.to_datetime(data["Date"])\
\
# Monthly sales analysis\
monthly_sales = data.groupby(data["Date"].dt.to_period("M"))["Revenue"].sum()\
print("\\nMonthly Sales:")\
print(monthly_sales)\
\
# Plot\
plt.figure(figsize=(10,5))\
monthly_sales.plot(kind="line", marker="o")\
plt.title("Monthly Revenue Analysis")\
plt.xlabel("Month")\
plt.ylabel("Total Revenue")\
plt.grid(True)\
plt.show()\
\
# Category-wise performance\
category_sales = data.groupby("Category")["Revenue"].sum()\
print("\\nRevenue by Category:")\
print(category_sales)\
}